* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

li {
  list-style: none;
}

body {
  background-color: white;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: #182C61;
  position: sticky;
  top: 0;
  left: 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0;
}

.menu {
  display: flex;
}

.menu li {
  font-weight: bold;
  margin-left: 1.5em;
}

.menu li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 3.5em 0;
}

h2 {
  font-size: 3em;
  text-align: center;
}

.products {
  margin-top: 2.5em;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
}

.product-item img {
  width: 100%;
  border-radius: 16px;
}

.product-button {
  display: block;
  background-color: #44bd32;
  color: #fff;
  text-align: center;
  padding: 0.5em 0;
  border-radius: 8px;
  margin-top: 0.5em;
  text-decoration: none;
}
.product-button:hover {
  background-color: #184412;
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 80%;
  }
  .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}
@media screen and (max-width: 767px) {
  .products {
    display: block;
  }
  .product-item {
    margin-bottom: 2em;
  }
  .product-item img {
    width: 100%;
    border-radius: 16px;
  }
}

/*# sourceMappingURL=styles.css.map */
